03

Addua qui hic 101 11110 adferuntur scriptores primorum 0. 01 p. 0.
n. saeculorum πολυμαθεῖς Lysimachus [scholl. 1150. 1111178.
1179] Seleucus, 001 libri a Charete Apollonii familiari de illius la·
bulis compositi 1011110 deberi 11110101 [schol. 111052] Alexander
Polyhistor [scholl. -I 551. llll 1492] unde schol. 1740 011010
Α11101111001101110 fluxit¹)‚ fortasse etiam 001101111242 Diophanti
Ponticarum historiarum auctoris: 01. Steph. Byz.p.6, 18: Ἀλέξαν-
δρος ds* ἐντῶ napi Εὐξείνου πόντου opella ὡς Διόφαντος εἶπεν οὕτω
λέγεσθαι αἰτους dui τοῖὸν Ἀβιαυὸν ποταμὸν κατοικεῖν.
Multffipinor Dionysii reliquiarum 001001101οε Pindari car·
minis Pyt thii quarti Euripidisque Medeae scholiis servatarum. Ad·
' notasse 00111011 Scytobrachioni deberi qui 001101. Pyth. IIII 398 de
Aeetae tauris Antimachi testimonio [cf. supra p. 2] 0111101101 So·
phoclis 101000 queque 01101100000101110100011011. 1. 253. 450 He·
siodo Simonideque auctoribus de 1000110 origine 101 ludis ah Ar·
gonautis in insula Lemno celebratis disputari. 00110110288110

1 10010 adnumerandum 0000 001000 quibus Dionysio 0001010100 ante

ipsam expeditionem gestas enarrari supra [p 17] demonstrarii ²).
Scholio 1010 10. 61 00100 00 parte (10000010001101.Α11011.11111562
0011011111 [01. supra p. 2]‚ Dionysii sententia 10101101, Asclepiades
grammatici mentio fit quam ut ceterorum commentatorum 1010
01101011 memoriam, ad Didymi compilationes referendam esse 1011
0111111110οω 001 ⁸). Vt igitur per Sophoclem in scholiis Apollonia-
nis, ita in Pindaricis per Didymum Dionysii memoriam servatam
esse probabile est, utque diligenter animadvertantur quae Medeae
00110111000110011110 sunt: πρὸς (1111111010 ἀντίγραφα. Διονυσίου ὁλοσχε-
ρὲς καί τινα τῶν Διδίμου.

Vnus scriptor praeter 000 quos adt 011 haud paucas Scyto·
brachionis Argonauticorum reliquias servavit3 qua tamen ratione

ναῦται πλέοντες εἰς erico τὸν ὑφ’ Ὀμήρου καὶ τῶν ἄλλων ὁμολογούμενον
πλοῦν concludere non licet. .

1) 01. Ε.Μο1110, de Sibyllarum indicibus diss. Gryph. 1879 p. 22
n. 54.

2) Hygin. lab. ΙΙ fabulae Pherecydeae 1100101011 0011111011 eet:
‘quod 0011 Athamas se facturum abnuisset, Phrixus 01110 10 libens pol·
licetur se unum civitatem aerumna· liberaturum‘. Novercae nomen Pin·
daricum apud Hyg. astr.11201egitur; addas ll 37 eedem veriloquis
inter 00 obponi etque in Dionysii reliquiis [0100111011. 23], 01 ma·
teriam loquacem Argo 1011 infixam ad Aeschylum referri.

3) 01. schol. Nem. 1119. Occurrit praeterea scholl. 0111122.
Vll 24. 11111 10. 20. Pyth. 1111 18. inser. Nem. Vl.

3

 

